server.port=8129
# ????
spring.application.name=newbee-cloud-gateway-service
# ????Nacos?????
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# ???(??nacos??????)
spring.cloud.nacos.username=nacos
# ??(??nacos??????)
spring.cloud.nacos.password=nacos

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=goods-service-route
spring.cloud.gateway.routes[0].uri=lb://newbee-cloud-goods-service
spring.cloud.gateway.routes[0].order=1
spring.cloud.gateway.routes[0].predicates[0]=Path=/goods/**

spring.cloud.gateway.routes[1].id=shopcart-service-route
spring.cloud.gateway.routes[1].uri=lb://newbee-cloud-shopcart-service
spring.cloud.gateway.routes[1].order=1
spring.cloud.gateway.routes[1].predicates[0]=Path=/shop-cart/**