# ???????
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# ?????url
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/doc?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
# ????????
spring.datasource.username=root
# ???????
spring.datasource.password=Shq1158291346!

# ??MyBatis??????
mybatis.mapper-locations=classpath:mapper/*.xml
