# ??????
server.port=8093
# ????
spring.application.name=newbee-cloud-consumer-service
spring.cloud.nacos.discovery.server-addr=localhost:8848
# ???(??username??????)
spring.cloud.nacos.username=nacos
# ??(??password??????)
spring.cloud.nacos.password=nacos